{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.6)"
    },
    "CreationDate": "2022-10-07T01:41:05+08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)",
      "GUID": "37536567-6d65-46e7-9444-6973706c6179",
      "Revision": "rev?"
    },
    "Size": {
      "X": 192.1499,
      "Y": 284.8999
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 1.524,
      "TrackToRegion": 2.0,
      "RegionToRegion": 2.0
    }
  ],
  "FilesAttributes": [
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-B_Cu.gbl",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "7SegmentDisplay_DualLine_NoDriver_10Inches(2)-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
